<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_btn_bg_color">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_profile"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/list_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"
        android:layout_above="@+id/ll_send"
        android:layout_below="@+id/rel_main">

    </ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@+id/ll_send"
        android:layout_below="@+id/rel_main">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/edt_ans"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/login_bg"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:paddingLeft="5dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_loginbtn"
        android:gravity="center"
        android:text="Submit"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>